[
  {
    "file": "captura-01-b4a5bd5e.png",
    "bytes": 35074,
    "pos": 26735,
    "contexto": ""
  },
  {
    "file": "captura-02-1636aab1.png",
    "bytes": 49994,
    "pos": 83322,
    "contexto": ""
  },
  {
    "file": "captura-03-f0ae6def.png",
    "bytes": 36188,
    "pos": 163327,
    "contexto": ""
  },
  {
    "file": "captura-04-c6e00a11.jpg",
    "bytes": 1413,
    "pos": 269141,
    "contexto": ""
  },
  {
    "file": "captura-05-9bb121cb.jpg",
    "bytes": 28211,
    "pos": 271621,
    "contexto": "Icono Resumen de Terceros"
  },
  {
    "file": "captura-06-136524d8.jpg",
    "bytes": 42552,
    "pos": 310984,
    "contexto": ""
  },
  {
    "file": "captura-07-6f058cf1.jpg",
    "bytes": 1597,
    "pos": 378024,
    "contexto": ""
  },
  {
    "file": "captura-08-41e59cb8.jpg",
    "bytes": 33440,
    "pos": 381333,
    "contexto": ""
  },
  {
    "file": "captura-09-d75f89d6.jpg",
    "bytes": 21555,
    "pos": 427053,
    "contexto": ""
  },
  {
    "file": "captura-10-15f8d7dd.png",
    "bytes": 74990,
    "pos": 476716,
    "contexto": ""
  },
  {
    "file": "captura-11-364ed19d.png",
    "bytes": 9123,
    "pos": 600858,
    "contexto": ""
  },
  {
    "file": "captura-12-98c89ce9.png",
    "bytes": 73963,
    "pos": 613187,
    "contexto": "Ícono Gestionar Transacciones"
  },
  {
    "file": "captura-13-99c6bcc6.png",
    "bytes": 78300,
    "pos": 712435,
    "contexto": ""
  },
  {
    "file": "captura-14-465c7f98.png",
    "bytes": 14729,
    "pos": 826704,
    "contexto": ""
  },
  {
    "file": "captura-15-90ddd1e0.png",
    "bytes": 42742,
    "pos": 847011,
    "contexto": ""
  },
  {
    "file": "captura-16-894e94bf.png",
    "bytes": 11308,
    "pos": 906613,
    "contexto": ""
  },
  {
    "file": "captura-17-4dcc6541.png",
    "bytes": 72858,
    "pos": 922379,
    "contexto": ""
  },
  {
    "file": "captura-18-73b8d518.png",
    "bytes": 11257,
    "pos": 1027327,
    "contexto": ""
  },
  {
    "file": "captura-19-736701b7.png",
    "bytes": 8282,
    "pos": 1046581,
    "contexto": ""
  },
  {
    "file": "captura-20-355a4089.png",
    "bytes": 19025,
    "pos": 1069566,
    "contexto": ""
  },
  {
    "file": "captura-21-6012b4cc.png",
    "bytes": 35127,
    "pos": 1095338,
    "contexto": "Gestor de reportes actual, con tarjetas grandes: Reporte general, Reporte por cajas, Reporte de terceros"
  },
  {
    "file": "captura-22-69ebcc4e.jpg",
    "bytes": 40646,
    "pos": 1203570,
    "contexto": ""
  },
  {
    "file": "captura-23-4d5650e1.jpg",
    "bytes": 28075,
    "pos": 1257963,
    "contexto": "Cierre diario datáfonos Wompi - transacciones de entrada"
  }
]